<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height:100%;
        
      }
    }
    .pricing-plan{
      background-color: #f2f2f2;
      
      width:400px;
      border-radius: 5px;
      text-align: center;
      flex:1;
      padding:20px;
      
    }  
    .plan-title{
      font-weight: bold;
      font-size:24px;
      margin-bottom:10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 50px;
      margin-bottom: 10px;
    }
    ul{
      list-style: none;
      display: block;padding: 10px;
    }
    li{
      padding:0;
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: orange;
      border-radius: 5px;
      color:white;
      padding: 10px;
      border:orange;
    }
    .pricing-container{
      gap:2rem;
      justify-content: center;
      display:flex;
      align-items: center;
      height: 100vh;
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>